[OPTIONS]
Compiled file=syx.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Syx

[WINDOWS]
main="Syx","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
pages.html
syx-bytecode_8c-source.html
syx-bytecode_8h-source.html
syx-enums_8h-source.html
syx-error_8c-source.html
syx-error_8h-source.html
syx-init_8c-source.html
syx-init_8h-source.html
syx-interp_8c-source.html
syx-interp_8h-source.html
syx-lexer_8c-source.html
syx-lexer_8h-source.html
syx-memory_8c-source.html
syx-memory_8h-source.html
syx-object_8c-source.html
syx-object_8h-source.html
syx-parser_8c-source.html
syx-parser_8h-source.html
syx-platform_8h-source.html
syx-plugins_8c-source.html
syx-plugins_8h-source.html
syx-primitives_8c-source.html
syx-profile_8c-source.html
syx-profile_8h-source.html
syx-scheduler-posix_8c-source.html
syx-scheduler-win_8c-source.html
syx-scheduler_8c-source.html
syx-scheduler_8h-source.html
syx-signal_8c-source.html
syx-signal_8h-source.html
syx-types_8h-source.html
syx-utils_8c-source.html
syx-utils_8h-source.html
syx-bytecode_8c.html
syx-bytecode_8h.html
syx-enums_8h.html
syx-error_8c.html
syx-error_8h.html
syx-init_8c.html
syx-init_8h.html
syx-interp_8c.html
syx-interp_8h.html
syx-lexer_8c.html
syx-lexer_8h.html
syx-memory_8c.html
syx-memory_8h.html
syx-object_8c.html
syx-object_8h.html
syx-parser_8c.html
syx-parser_8h.html
syx-platform_8h.html
syx-plugins_8c.html
syx-plugins_8h.html
syx-primitives_8c.html
syx-profile_8c.html
syx-profile_8h.html
syx-scheduler-posix_8c.html
syx-scheduler-win_8c.html
syx-scheduler_8c.html
syx-scheduler_8h.html
syx-signal_8c.html
syx-signal_8h.html
syx-types_8h.html
syx-utils_8c.html
syx-utils_8h.html
syx_bytecode.html
syx_interpreter.html
syx_lexer.html
syx_memory.html
syx_object.html
syx_types.html
syx_utils.html
annotated.html
classes.html
functions.html
functions_vars.html
struct_syx_bytecode.html
struct_syx_error_entry.html
struct_syx_interp_frame.html
struct_syx_interp_state.html
struct_syx_lexer.html
struct_syx_memory_lazy_pointer.html
struct_syx_object.html
struct_syx_parser.html
struct_syx_parser_scope.html
struct_syx_plugin_entry.html
struct_syx_primitive_entry.html
struct_syx_scheduler_poll.html
struct_syx_token.html
union_syx_token_1_1_syx_token_value.html
dir_fc3e1133dafecdd000c1fda58b369b20.html
files.html
dirs.html
globals.html
globals_0x66.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
